{
  "name": "backend",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "elysia": "^1.4.21",
    "pg": "^8.16.3"
  }
}
